<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .strawberry{


display: flex;
    width: 675px;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;

    color: #C11D1D;
    text-align: center;
    font-family: Inter;
    font-size: 96px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;

    text-decoration: none;}

.strawberry:hover {
color: #ca8989;
transform: scale(1.1);
transition-duration: 0.4s;}

    li {
      list-style: none;
    }

    img {
      width: 450px;
      height: 450px;
      margin: 7.5px;
    }

    .real-upload {
      display: none;
    }

    .upload {
      width: 1440px;
      height: 650px;
      background-color: rgb(228, 228, 228);
      position: absolute;
      left: 650px;
      top: 300px;
    }

    .image-preview {
      width: 960px;
      height: 480px;
      display: flex;
      gap: 20px; 
      position: absolute;
      left: 550px;
      top: 275px;
    }


    .button{
        background-color: #fdfcee;
        width: 600px; 
        height: 70px; 
        flex-shrink: 0; 
        border-radius: 30px; 
        position: absolute; 
        left: 750px; 
        top: 800px;}
        
    .button:hover{
        background-color: rgb(245, 241, 205);
        color: white;
        transform: scale(1.03);
        transition-duration: 0.4s;}

    .upload::-webkit-scrollbar {
        width: 6px;  /* 스크롤바의 너비 */}

    .upload::-webkit-scrollbar-thumb {
      height: 30%; /* 스크롤바의 길이 */
      background: #ee8989; /* 스크롤바의 색상 */
    
      border-radius: 10px;}

    .upload::-webkit-scrollbar-track {
      background: rgba(33, 122, 244, .1);  /*스크롤바 뒷 배경 색상*/}

  </style>

</head>

<body>
    <br>
    <h1><a href="/main.html" class="strawberry">Strawberry</a></h1>
    </br>
    
  <input type="file" class="real-upload" accept="image/*" required multiple>

  <div class="upload image-preview container" style="overflow-y: hidden;"></div>
 

  <button onclick="location.href='/image_choice.html'"
    class="button">
<p style="display: flex;
width: 593.103px;
height: 70px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #000;
text-align: center;
font-family: Inter;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-top: 0.1px;">딸기 현황 확인</p>
</button>


  <script>
    function getImageFiles(e) {
      const uploadFiles = [];
      const files = e.currentTarget.files;
      const imagePreview = document.querySelector('.image-preview');
      const docFrag = new DocumentFragment();

      if ([...files].length >= 7) {
        alert('이미지는 최대 6개 까지 업로드가 가능합니다.');
        return;
      }

      // 파일 타입 검사
      [...files].forEach(file => {
        if (!file.type.match("image/.*")) {
          alert('이미지 파일만 업로드가 가능합니다.');
          return
        }

        // 파일 갯수 검사
        if ([...files].length < 7) {
          uploadFiles.push(file);
          const reader = new FileReader();
          reader.onload = (e) => {
            const preview = createElement(e, file);
            imagePreview.appendChild(preview);
          };
          reader.readAsDataURL(file);
        }
      });
    }

    function createElement(e, file) {
      const li = document.createElement('li');
      const img = document.createElement('img');
      img.setAttribute('src', e.target.result);
      img.setAttribute('data-file', file.name);
      li.appendChild(img);

      return li;
    }

    const realUpload = document.querySelector('.real-upload');
    const upload = document.querySelector('.upload');

    upload.addEventListener('click', () => realUpload.click());

    realUpload.addEventListener('change', getImageFiles);
  </script>
</body>